### Find All Content
GET http://localhost:8001/api/v1/content

### Get Content by ID
GET http://localhost:8001/api/v1/content/1

### Create new Content
POST http://localhost:8001/api/v1/content
Content-Type: application/json

{
  "id": 2,
  "title": "My second post",
  "desc": "My Second blog post",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "25-02-2023T13:26",
  "dateUpdated": null,
  "url": ""
}

### Test Validation
POST http://localhost:8001/api/v1/content
Content-Type: application/json

{
  "id": 3,
  "title": "",
  "desc": "My third blog post",
  "status": "",
  "contentType": "ARTICLE",
  "dateCreated": "25-02-2023T13:26",
  "dateUpdated": null,
  "url": ""
}

### Update existing Content
PUT http://localhost:8001/api/v1/content
Content-Type: application/json

{
  "id": 1,
  "title": "MY FIRST POST!!!",
  "desc": "MY FIRST POST!!!",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2023-02-13T10:25:02.838496",
  "dateUpdated": "2023-02-13T10:25:02.838496",
  "url": "http://localhost:8080/my-first-blog-post"
}

### Update existing Content with invalid id
PUT http://localhost:8001/api/v1/content
Content-Type: application/json

{
  "id": 99,
  "title": "MY FIRST POST!!!",
  "desc": "MY FIRST POST!!!",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2023-02-13T10:25:02.838496",
  "dateUpdated": "2023-02-13T10:25:02.838496",
  "url": "http://localhost:8080/my-first-blog-post"
}

### delete by id
DELETE http://localhost:8001/api/v1/content/2
