spring.datasource.generate-unique-name=false
spring.datasource.name=content
spring.h2.console.enabled=true

logging.level.org.springframework.jdbc=debug

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always