### Find All Content
GET http://localhost:8080/api/v2/content

### Get Content by ID
GET http://localhost:8080/api/v2/content/1

### Get Content by Title
GET http://localhost:8080/api/v2/content/filter/Activity

### Create new Content
POST http://localhost:8080/api/v2/content
Content-Type: application/json

{
  "title": "Study English",
  "desc": "Learn present simple",
  "status": "IN_PROGRESS",
  "contentType": "STUDY",
  "dateCreated": "25-02-2023T13:26",
  "dateUpdated": null,
  "url": ""
}

### Try create content with existing id
POST http://localhost:8080/api/v2/content
Content-Type: application/json

{
  "id": 2,
  "title": "Study English",
  "desc": "Learn present simple",
  "status": "IN_PROGRESS",
  "contentType": "STUDY",
  "dateCreated": "25-02-2023T13:26",
  "dateUpdated": null,
  "url": ""
}

### Test Validation
POST http://localhost:8080/api/v2/content
Content-Type: application/json

{
  "id": 3,
  "title": "",
  "desc": "Create new application",
  "status": "",
  "contentType": "CODE",
  "dateCreated": "25-02-2023T13:26",
  "dateUpdated": null,
  "url": ""
}

### Update existing Content
PUT http://localhost:8080/api/v2/content
Content-Type: application/json

{
  "id": 2,
  "title": "Study English update",
  "desc": "Learn present simple update",
  "status": "IN_PROGRESS",
  "contentType": "STUDY",
  "dateCreated": "25-02-2023T13:26",
  "dateUpdated": null,
  "url": ""
}

### Update existing Content with invalid id
PUT http://localhost:8080/api/v2/content
Content-Type: application/json

{
  "id": 99,
  "title": "Playing sports",
  "desc": "Playing sports",
  "status": "COMPLETED",
  "contentType": "SPORT",
  "dateCreated": "25-02-2023T13:26",
  "dateUpdated": "25-02-2023T13:26",
  "url": "http://localhost:8080/sports"
}

### delete by id
DELETE http://localhost:8080/api/v2/content/2
